//Variables

//colors
@black: black;
@blue: #0F1F40;
@off-white: #ECE6CF;
@pink: #F389A5;
@tan: #FCA800;

//fonts
@main-font: Roboto;
@logo-font: Bookmania;

@lg-tablet: ~"(max-width: 1024px)";
@sm-tablet: ~"(max-width:834px)";
@phone: ~"(max-width: 450px)";